apiVersion: apps/v1
kind: Deployment
metadata:
  name: auth-base
  labels:
    app: auth-base
    target: auth-base
spec:
  selector:
    matchLabels:
      target: auth-base
  replicas: 1
  template:
    metadata:
      labels:
        target: auth-base
    spec:
      containers:
        - name: auth-base-core
          image: mongo
          imagePullPolicy: Always
          ports:
            - containerPort: 27017
            - containerPort: 80
      dnsPolicy: ClusterFirst
      restartPolicy: Always
